# HRMS

AdminHR/: AdminHR.sln
AdminHR/APIService/: APIService.csproj  Program.cs  WeatherForecast.cs
AdminHR/APIService/Controllers/: AdministrationController.cs  AttendanceController.cs  EmployeeAssessmentController.cs  EmployeeController.cs  WeatherForecastController.cs
AdminHR/APIService/Properties/: launchSettings.json
AdminHR/AdminHR/: AdminHR.csproj  Program.cs
AdminHR/AdminHR/Areas/Admin/Controllers/: AdministratorController.cs  AttendanceController.cs  DashboardController.cs  EmployeeAssessmentController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs
AdminHR/AdminHR/Areas/Admin/Models/: ErrorViewModel.cs
AdminHR/AdminHR/Areas/Admin/Views/: _ViewImports.cshtml
AdminHR/AdminHR/Areas/Admin/Views/Administrator/: AssessmentIndicator.cshtml  Holiday.cshtml  Users.cshtml
AdminHR/AdminHR/Areas/Admin/Views/Attendance/: Index.cshtml
AdminHR/AdminHR/Areas/Admin/Views/Dashboard/: Index.cshtml
AdminHR/AdminHR/Areas/Admin/Views/Employee/: EmployeeAssessment.cshtml  EmployeeDetail.cshtml  Index.cshtml  _ModalEducation.cshtml  _ModalFamily.cshtml  _ModalWorkExperience.cshtml  _TabEducation.cshtml  _TabFamilyMember.cshtml  _TabResume.cshtml  _TabWorkExperience.cshtml
AdminHR/AdminHR/Areas/Admin/Views/EmployeeAssessment/: AssessmentDetail.cshtml  Index.cshtml
AdminHR/AdminHR/Areas/Admin/Views/Home/: Index.cshtml
AdminHR/AdminHR/Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _SettingSidebar.cshtml  _Sidebar.cshtml
AdminHR/AdminHR/Areas/Site/Controllers/: AuthController.cs
AdminHR/AdminHR/Properties/: launchSettings.json
AdminHR/AdminHR/wwwroot/css/: site.css
AdminHR/AdminHR/wwwroot/js/: administrator.js  attendance.js  employee-detail.js  employee.js  employee_assessment.js  holiday.js  site.js
AdminHR/AdminHR/wwwroot/lib/tools/: convertion.js  datetime.js
(+29 files in other folders)
